{
  "name": "Mis grabaciones",
  "short_name": "Grabaciones",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1012",
  "theme_color": "#0f1012",
  "icons": [{ "src": "icono.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}
